<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="MockQueryable.Moq" Version="5.0.1"/>
        <PackageReference Include="Moq" Version="4.16.1"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UrlShortener.Application.Interfaces\UrlShortener.Application.Interfaces.csproj"/>
        <ProjectReference Include="..\UrlShortener.Application\UrlShortener.Application.Implementation.csproj"/>
        <ProjectReference Include="..\UrlShortener.Common.Tests\UrlShortener.Common.Tests.csproj"/>
        <ProjectReference Include="..\UrlShortener.Infrastructure\UrlShortener.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
