<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.22.0"/>
        <PackageReference Include="FluentValidation" Version="10.3.3"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UrlShortener.Application.Interfaces\UrlShortener.Application.Interfaces.csproj"/>
        <ProjectReference Include="..\UrlShortener.Domain\UrlShortener.Domain.csproj"/>
    </ItemGroup>

</Project>
