# UrlShortener

./: .gitignore  README.md  UrlShortener.sln
UrlShortener.Application/: DependencyInjection.cs  MappingProfile.cs  UrlShortener.Application.Implementation.csproj
UrlShortener.Application.IntegrationTests/: UrlShortener.Application.IntegrationTests.csproj
UrlShortener.Application.IntegrationTests/Common/: IntegrationTestBase.cs  TestFixture.cs
UrlShortener.Application.IntegrationTests/Handlers/: CreateLinkTests.cs  GetLinkTests.cs
UrlShortener.Application.Interfaces/: DomainEventNotification.cs  IDbContext.cs  IEventHandler.cs  INotify.cs  IPaginatedRequestHandler.cs  PaginatedList.cs  PaginatedRequest.cs  UrlShortener.Application.Interfaces.csproj
UrlShortener.Application.Interfaces/Common/: Constants.cs
UrlShortener.Application.Interfaces/Extensions/: ValidationExtensions.cs
UrlShortener.Application.Interfaces/Mapping/: IMapFrom.cs  IMapTo.cs
UrlShortener.Application.Interfaces/Paginated/: IPaginatedRequestHandler.cs  PaginatedRequest.cs
UrlShortener.Application.Interfaces/Services/: IDateTimeService.cs  IDomainEventService.cs  IUrlShortenerService.cs
UrlShortener.Application/Common/: AbstractValidatorExtensions.cs  IPaginatedRequestHandler.cs  PaginatedList.cs  PaginatedRequest.cs
UrlShortener.Application/Common/Behaviours/: NotifyBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
UrlShortener.Application/LinkClicks/EventHandlers/: LinkClickEventHandler.cs
UrlShortener.Application/LinkClicks/Queries/GetClicksStatistic/: GetClicksHandler.cs  GetClicksRequest.cs  GetClicksResponse.cs  GetClicksValidator.cs
UrlShortener.Application/Services/: DomainEventService.cs  UrlShortenerService.cs
UrlShortener.Application/ShortLinks/Commands/CreateLink/: CreateLinkHandler.cs  CreateLinkRequest.cs  CreateLinkResponse.cs  CreateLinkValidator.cs
UrlShortener.Application/ShortLinks/EventHandlers/: LinkCreatedEventHandler.cs
UrlShortener.Application/ShortLinks/Queries/GetLink/: GetLinkHandler.cs  GetLinkRequest.cs  GetLinkResponse.cs  GetLinkValidator.cs
UrlShortener.Application/ShortLinks/Queries/GetLinks/: GetLinksHandler.cs  GetLinksRequest.cs  GetLinksResponse.cs  GetLinksValidator.cs
UrlShortener.UnitTests/: Class1.cs  CreateLinkTests.cs  GetLinkTests.cs  PaginatedListTests.cs  UrlShortener.Application.UnitTests.csproj  UrlShortenerTests.cs
UrlShortener.WebUI/: App.razor  MappingProfile.cs  Startup.cs  UrlShortener.WebUI.csproj  _Imports.razor  appsettings.json  url_shorter.db
UrlShortener.WebUI/Controllers/: LinkClicksController.cs  LinksController.cs
UrlShortener.WebUI/Extensions/: ModelStateExtensions.cs
UrlShortener.WebUI/Middleware/: ApiErrorWrappingMiddleware.cs
UrlShortener.WebUI/Models/: CreateLink.cs
UrlShortener.WebUI/Pages/: Index.razor  _Host.cshtml
UrlShortener.WebUI/Properties/: launchSettings.json
UrlShortener.WebUI/Shared/: MainLayout.razor
UrlShortener.WebUI/Shared/Icons/: ScissorSVG.razor
src/Tests/UrlShortener.Application.UnitTests/: CreateLinkTests.cs  GetLinkTests.cs  PaginatedListTests.cs  UrlShortener.Application.UnitTests.csproj  UrlShortenerTests.cs
src/UrlShortener.Application.Implementation/: DependencyInjection.cs  MappingProfile.cs  UrlShortener.Application.Implementation.csproj
src/UrlShortener.Application.Implementation/Common/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/UrlShortener.Application.Implementation/Services/: DomainEventService.cs  UrlShortenerService.cs
src/UrlShortener.Application.Interfaces/: IDbContext.cs  UrlShortener.Application.Interfaces.csproj
src/UrlShortener.Application.Interfaces/Common/: AppConstants.cs
src/UrlShortener.Application.Interfaces/Events/: DomainEventNotification.cs  IEventHandler.cs
src/UrlShortener.Application.Interfaces/Extensions/: MappingExtensions.cs  ValidationExtensions.cs
src/UrlShortener.Application.Interfaces/Mapping/: IMapFrom.cs  IMapTo.cs
src/UrlShortener.Application.Interfaces/Paginated/: IPaginatedRequestHandler.cs  PaginatedList.cs  PaginatedRequest.cs
src/UrlShortener.Application.Interfaces/Services/: IDateTimeService.cs  IDomainEventService.cs  IUrlShortenerService.cs
src/UrlShortener.Application.UseCases/: DependencyInjection.cs  MappingProfile.cs  UrlShortener.Application.UseCases.csproj
src/UrlShortener.Application.UseCases/LinkClicks/EventHandlers/: LinkClickEventHandler.cs
src/UrlShortener.Application.UseCases/LinkClicks/Queries/GetClicksStatistic/: GetClicksHandler.cs  GetClicksRequest.cs  GetClicksResponse.cs  GetClicksValidator.cs
src/UrlShortener.Application.UseCases/ShortLinks/Commands/CreateLink/: CreateLinkHandler.cs  CreateLinkRequest.cs  CreateLinkResponse.cs  CreateLinkValidator.cs
src/UrlShortener.Application.UseCases/ShortLinks/EventHandlers/: LinkCreatedEventHandler.cs
src/UrlShortener.Application.UseCases/ShortLinks/Queries/GetLink/: GetLinkHandler.cs  GetLinkRequest.cs  GetLinkResponse.cs  (+1 more)
src/UrlShortener.Infrastructure/: ApplicationDbContext.cs  DateTimeService.cs  DependencyInjection.cs  UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Configuration/: LinkClickConfiguration.cs  ShortLinksConfiguration.cs
src/UrlShortener.Infrastructure/Migrations/: 20210920135803_Init.Designer.cs  20210920135803_Init.cs  20210920151115_Add_Auditable_With_Visits.cs  20210923175349_Column_Rename.cs  20210925030329_Alias_IsUnique.cs  20211001141408_Link_Required.cs  ApplicationDbContextModelSnapshot.cs
src/UrlShortener.WebUI/: Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  UrlShortener.WebUI.csproj  _Imports.razor
src/UrlShortener.WebUI/Controllers/: LinkClicksController.cs  LinksController.cs
src/UrlShortener.WebUI/Extensions/: HostExtensions.cs  ModelStateExtensions.cs
src/UrlShortener.WebUI/Middleware/: ExceptionHandlerMiddleware.cs
src/UrlShortener.WebUI/Models/: CreateLink.cs
src/UrlShortener.WebUI/Pages/: Index.razor
src/UrlShortener.WebUI/Properties/: launchSettings.json
src/UrlShortener.WebUI/wwwroot/css/: site.scss
(+49 files in other folders)
