<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.10.0"/>
        <PackageReference Include="Blazored.FluentValidation" Version="2.0.1"/>
        <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.58-beta"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UrlShortener.Application.Interfaces\UrlShortener.Application.Interfaces.csproj"/>
        <ProjectReference Include="..\UrlShortener.Application\UrlShortener.Application.Implementation.csproj"/>
        <ProjectReference Include="..\UrlShortener.Infrastructure\UrlShortener.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
