<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10"/>
        <PackageReference Include="Moq" Version="4.16.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UrlShortener.Application\UrlShortener.Application.Implementation.csproj"/>
        <ProjectReference Include="..\UrlShortener.Common.Tests\UrlShortener.Common.Tests.csproj"/>
        <ProjectReference Include="..\UrlShortener.WebUI\UrlShortener.WebUI.csproj"/>
    </ItemGroup>

</Project>
