<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.27.0"/>
        <PackageReference Include="FluentValidation" Version="10.3.6"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6"/>
        <PackageReference Include="MediatR" Version="10.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UrlShortener.Domain\UrlShortener.Domain.csproj"/>
    </ItemGroup>

</Project>
