<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <UserSecretsId>d4fd5b90-0412-467f-b4e5-8672398b259a</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>SwaggerHelper.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="SwaggerHelper.xml"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.10.1"/>
        <PackageReference Include="Blazored.FluentValidation" Version="2.0.3"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4"/>
        <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.58-beta"/>
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UrlShortener.Application.Implementation\UrlShortener.Application.Implementation.csproj"/>
        <ProjectReference Include="..\UrlShortener.Application.Interfaces\UrlShortener.Application.Interfaces.csproj"/>
        <ProjectReference Include="..\UrlShortener.Application.UseCases\UrlShortener.Application.UseCases.csproj"/>
        <ProjectReference Include="..\UrlShortener.Infrastructure\UrlShortener.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
