<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UrlShortener.Application.Interfaces\UrlShortener.Application.Interfaces.csproj" />
        <ProjectReference Include="..\UrlShortener.Domain\UrlShortener.Domain.csproj" />
    </ItemGroup>

</Project>
