<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UrlShortener.Application.Interfaces\UrlShortener.Application.Interfaces.csproj" />
        <ProjectReference Include="..\UrlShortener.Domain\UrlShortener.Domain.csproj" />
    </ItemGroup>

</Project>
