<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\UrlShortener.Application.Implementation\UrlShortener.Application.Implementation.csproj"/>
        <ProjectReference Include="..\..\UrlShortener.Application.UseCases\UrlShortener.Application.UseCases.csproj"/>
        <ProjectReference Include="..\UrlShortener.Common.Tests\UrlShortener.Common.Tests.csproj"/>
    </ItemGroup>

</Project>
