<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
        <PackageReference Include="MediatR" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UrlShortener.Domain\UrlShortener.Domain.csproj"/>
    </ItemGroup>

</Project>
